<snippet>
	<content><![CDATA[
import PropTypes from 'prop-types';
import React, {Component} from 'react';
import {connect} from 'react-redux';
import {
    ${2:action} as ${2:action}Action,
} from '${3:path}';

export class ${1:Component} extends Component {
    static defaultProps = {
      ${4:prop}: undefined,
    };
    
    static propTypes = {
      ${4:prop}: PropTypes.arrayOf(PropTypes.string),
    };

    render() {
        const {
            ${2:action}
        } = this.props;

        return (
            ${0}
        );
    }
}

export const mapStateToProps = ({state}) => ({
    ${4:prop}: state.${4:prop}
});

export const mapDispatchToProps = (dispatch) => {
    return {
        ${2:action}: () => {
            dispatch(${2:action}Action());
        },
    };
};

export default connect(mapStateToProps, mapDispatchToProps)(${1:Component});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rrc</tabTrigger>
</snippet>
